{
  "RedisCache": {
    "ConnectionString": "redis-cache:6379",
    "EndPoints": [
      {
        "Host": "redis-cache",
        "Port": 6379
      }
    ],
    "ResolveDns": false
  },
  "RedisConfig": {
    "ConnectionString": "redis-config:6379",
    "EndPoints": [
      {
        "Host": "redis-config",
        "Port": 6379
      }
    ],
    "ResolveDns": false
  }
}
